<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluoplate designer</title>
    <!-- Compiled and minified CSS -->
    <!--link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
    /-->

    <style>
      /* roboto-regular - latin */
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("../fonts/roboto-v30-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      :root {
        font-family: roboto, Arial, Helvetica, sans-serif;
      }

      .button {
        text-decoration: none;
        color: #fff;
        background-color: #3a51fc;
        text-align: center;
        letter-spacing: 0.7px;
        border: none;
        border-radius: 2px;
        display: inline-block;
        height: 36px;
        line-height: 36px;
        padding: 0 16px;
        text-transform: uppercase;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: normal;
        font-size: 16px;
      }
      .button:hover {
        background-color: #6f9dff;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14),
          0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
      }

      table {
        font-size: 20pt;
      }
      .inputtext {
        background-color: transparent;
        border: none;
        border-bottom: #bdbdbd solid 1px;
        appearance: textfield;
        height: 2rem;
        font-size: 16px;
        width: 4rem;
        text-align: center;
        outline: none;
      }
      .inputtext:focus {
        background-color: #cfdefd;
        border-radius: 2px;
        border-bottom: #3a51fc solid 2px;
      }

      .plate {
        background-color: white;
        border: 0.5px solid navy;
        height: 8vh;
        width: 8vh;
        border-radius: 8vh;
        text-align: center;
        appearance: textfield;
        font-size: 20pt;
        outline: none;
      }
    </style>
  </head>
  <body>
    <header>
      This is a Fluoplate programmer. Just input your data below, values in
      &mu;W/cm<sup>2</sup>, max 300 per well
    </header>

    <table>
      <thead>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
      </thead>
      <tr>
        <td>A</td>

        <td>
          <input type="number" class="plate" id="0" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="1" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="2" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="3" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="4" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="5" onchange="updatecolor()" />
        </td>
      </tr>
      <tr>
        <td>B</td>

        <td>
          <input type="number" class="plate" id="6" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="7" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="8" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="9" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="10" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="11" onchange="updatecolor()" />
        </td>
      </tr>
      <tr>
        <td>C</td>

        <td>
          <input type="number" class="plate" id="12" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="13" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="14" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="15" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="16" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="17" onchange="updatecolor()" />
        </td>
      </tr>
      <tr>
        <td>D</td>

        <td>
          <input type="number" class="plate" id="18" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="19" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="20" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="21" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="22" onchange="updatecolor()" />
        </td>
        <td>
          <input type="number" class="plate" id="23" onchange="updatecolor()" />
        </td>
      </tr>
    </table>

    <p>
      Constant fill:
      <input
        type="number"
        id="fillconstant"
        class="inputtext"
        onclick="this.select()"
      />
      <button class="button" onclick="fillconstant(); updatecolor()">
        Fill
      </button>
    </p>
    <p>
      Gradient fill: from
      <input
        type="number"
        oninput="setgradient()"
        onclick="this.select()"
        id="gstart"
        class="inputtext"
      />
      to
      <input
        type="number"
        id="gend"
        class="inputtext"
        oninput="setgradient()"
        onclick="this.select()"
      />
      with increment
      <input
        type="number"
        id="ginc"
        class="inputtext"
        onclick="this.select()"
      />

      <button
        class="button"
        id="automatic"
        onclick="fillgradient();updatecolor();"
      >
        Fill plate
      </button>
    </p>

    <p>
      Timing: active (s)
      <input
        type="number"
        id="active-time"
        class="inputtext"
        value="30"
        onclick="this.select()"
      />
      inactive (s)
      <input
        type="number"
        id="inactive-time"
        class="inputtext"
        value="30"
        onclick="this.select()"
      />
    </p>
    <p>
      Total run time (min)
      <input
        type="number"
        id="total-time"
        class="inputtext"
        value="180"
        onclick="this.select()"
      />
    </p>

    <p>
      <button class="button" id="clearbtn" onclick="clearbtn();updatecolor()">
        Clear plate
      </button>

      <button class="button" id="download" onclick="createJSON()">
        Download
      </button>
      <button class="button" id="load" onclick="loadJSON()">
        Load previous plate
      </button>
    </p>

    <script>
      //initialize the object that will be converted to JSON later
      const plate = {};
      //function to clear the plate
      function clearbtn() {
        for (i = 0; i < 24; i++) {
          document.getElementById(i).value = "";
        }
      }

      //function to fill the plate with the same constant value
      function fillconstant() {
        let fillconstant = document.getElementById("fillconstant").value;
        for (i = 0; i < 24; i++) {
          document.getElementById(i).value = fillconstant;
        }
      }

      //function to fill the plate with the gradient specified
      function fillgradient() {
        if (
          document.getElementById("ginc").value == null ||
          document.getElementById("ginc").value == ""
        ) {
          setgradient();
        } else {
          let gstart = document.getElementById("gstart").value;
          let gend = document.getElementById("gend").value;
          let ginc = document.getElementById("ginc").value;

          for (i = 0; i < 24; i++) {
            let cellvalue = +gstart + +i * +ginc;
            document.getElementById(i).value = cellvalue;
          }
        }
      }

      //function that sets the gradient step according to the gstart and gend inputs
      function setgradient() {
        let gstart = document.querySelector("#gstart").value;
        let gend = document.querySelector("#gend").value;
        let increment = (gend - gstart) / 24;
        document.querySelector("#ginc").value = Math.ceil(increment);
      }

      /*this function reads the values of the table and appends them to the plate object, and then
      adds the active-time, inactive-time and total-time to the JSON, then creates a file and a temporarily hidden
      link, clicks it automatically and downloads the file

      */
      function createJSON() {
        for (i = 0; i < 24; i++) {
          plate[i] = +document.getElementById(i).value;
        }
        plate["time_minutes"] = +document.getElementById("total-time").value;
        plate.keepalive = 60;
        plate.function = "constant";
        plate.pulse = +document.getElementById("active-time").value;
        plate.pause = +document.getElementById("inactive-time").value;

        //let salida = (document.querySelector("#output").innerHTML =JSON.stringify(plate));

        var jsonData =
          "text/json;charset=utf-8," +
          encodeURIComponent(JSON.stringify(plate));

        var a = document.createElement("a");
        a.href = "data:" + jsonData;
        a.download = "out_plate.json";
        a.innerHTML = "Download JSON";

        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }

      //this function updates the background color of the table according to its value
      function updatecolor() {
        for (i = 0; i < 24; i++) {
          let range = 500;
          let intensity = +document.getElementById(i).value;
          let newcolor = "rgb(0,0,255," + intensity / range + ")";
          document.getElementById(i).style.background = newcolor;
        }
      }
      function download() {
        createJSON();
        var a = document.createElement("a");
        a.href = "data:" + data;
        a.download = "data.json";
        a.innerHTML = "download";

        var container = document.querySelector("#download");
        container.appendChild(a);
      }

      function loadJSON() {}
    </script>
  </body>
</html>
